GraphTheory/GraphTheory/src/wpf/CalculateWindowControl.xaml

<UserControl x:Class="GraphTheory.src.wpf.CalculateWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraphTheory.src.wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="650">
    <Grid>
        <GroupBox Header="Distance of a route" Margin="18,12,432,8" Width="200" HorizontalContentAlignment="Left">
            <StackPanel>
                <Label x:Name="distanceRoute_label" Content="Please enter a route:" Width="185"/>
                <TextBox x:Name="distanceRoute_textbox" TextWrapping="Wrap" Text="A-B-C-..." Width="180"/>
                <Rectangle Height="183" Stroke="Transparent" Width="100" Margin="0,1,0,0"/>
                <Button x:Name="distanceCalculate_button" Content="Calculate" Margin="0,25,0,5" Click="OnClickDistance" ClickMode="Press"/>
                <Label x:Name="distanceResult_label" Content="Result:"/>
                <TextBox x:Name="distanceResult_textbox" TextWrapping="Wrap" Width="180" IsReadOnly="True"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Number of routes" Margin="223,12,222,8" Width="200" HorizontalContentAlignment="Center">
            <StackPanel>
                <Label x:Name="numberStart_label" Content="Start:"/>
                <TextBox x:Name="numberStart_textbox" TextWrapping="Wrap" Width="180" MaxLength="1"/>
                <Label x:Name="numberEnd_label" Content="End:"/>
                <TextBox x:Name="numberEnd_textbox" TextWrapping="Wrap" Width="180" MaxLength="1"/>
                <ComboBox x:Name="numberStopDistance_combobox" Width="180" Margin="0,5,0,5" SelectionChanged="NumberStopDistanceComboboxSelectionChanged">
                    <ComboBoxItem Content="Number of possible routes"/>
                    <ComboBoxItem Content="Routes with exactly X stops"/>
                    <ComboBoxItem Content="Rroutes with equal or less stops"/>
                    <ComboBoxItem Content="Routes with equal or more stops"/>
                    <ComboBoxItem Content="Routes with an exact distance"/>
                    <ComboBoxItem Content="Routes with smaller distance"/>
                    <ComboBoxItem Content="Routes with higher distance"/>
                </ComboBox>
                <Label x:Name="numberStopDistance_label" Content=""/>
                <TextBox x:Name="numberStopDistance_textbox" TextWrapping="Wrap" Width="180"/>
                <TextBlock x:Name="numberLoopTime_textblock" TextWrapping="Wrap" Text="How many times a route can be used:" Margin="5 10 0 5"/>
                <TextBox x:Name="numberLoopTime_textbox" TextWrapping="Wrap" Text="1" Width="180"/>
                <Button x:Name="numberCalculate_button" Content="Calculate" Margin="0,25,0,5" Click="OnClickNumber" ClickMode="Press"/>
                <Label x:Name="numberResult_Label" Content="Result:"/>
                <TextBox x:Name="numberResult_textbox" TextWrapping="Wrap" Width="180" IsReadOnly="True"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Shortest route" Margin="433,12,17,8" Width="200" HorizontalContentAlignment="Right">
            <StackPanel>
                <Label x:Name="shortestStart_label" Content="Start:"/>
                <TextBox x:Name="shortestStart_textbox" TextWrapping="Wrap" Width="180" MaxLength="1"/>
                <Label x:Name="shortestEnd_label" Content="End:"/>
                <TextBox x:Name="shortestEnd_textbox" TextWrapping="Wrap" Width="180" MaxLength="1"/>
                <Rectangle Height="139" Stroke="Transparent" Width="100" Margin="0,1,0,0"/>
                <Button x:Name="shortestCalculate_button" Content="Calculate" Margin="0,25,0,5" Click="OnClickShortest" ClickMode="Press"/>
                <Label x:Name="shortestResult_label" Content="Result:"/>
                <TextBox x:Name="shortestResult_textbox" TextWrapping="Wrap" Width="180" IsReadOnly="True"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
