GraphTheory/GraphTheory/src/wpf/CreateGraphControl.xaml

<UserControl x:Class="GraphTheory.src.wpf.CreateGraphControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraphTheory.src.wpf"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="290">
    <Grid>
        <StackPanel>
            <ComboBox x:Name="number_combobox" Width="120" Margin="0 15 0 5" SelectionChanged="NumberComboboxSelectionChanged">
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="6"/>
                <ComboBoxItem Content="7"/>
                <ComboBoxItem Content="8"/>
                <ComboBoxItem Content="9"/>
                <ComboBoxItem Content="10"/>
            </ComboBox>
            <Label Content="Please enter a route like this: [Start]-[End]-[Length]"/>
            <Grid Height="321" Margin="0 5 0 5">
                <StackPanel x:Name="container_grid"/>
            </Grid>
            <Button x:Name="save_button" Content="Save graph" Margin="5 10 5 0" Click="SaveButtonClick"/>
            <Button x:Name="calculate_button" Content="Get Calculate Window" Margin="5 10 5 0" Click="CalculateButtonClick"/>
            <Button x:Name="tasks_button" Content="Tasks" Margin="5 10 5 0" Click="TasksButtonClick"/>
        </StackPanel>
    </Grid>
</UserControl>
