GraphTheory/GraphTheory/src/wpf/MainWindow.xaml

<Window x:Class="GraphTheory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphTheory"
        mc:Ignorable="d"
        Title="MainWindow" Height="524" Width="875">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Distance of a route" Margin="255,10,420,10">
            <StackPanel>
                <Label x:Name="distanceRoute_label" Content="Please enter a route:" Width="185"/>
                <TextBox x:Name="distanceRoute_textbox" TextWrapping="Wrap" Text="A-B-C-..." Width="180"/>
                <Button x:Name="distanceCalculate_button" Content="Calculate" Margin="0,5,0,5" Click="OnClickDistance" ClickMode="Press"/>
                <Label x:Name="distanceResult_label" Content="Result:"/>
                <TextBox x:Name="distanceResult_textbox" TextWrapping="Wrap" Width="180" IsReadOnly="True"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Number of routes" Margin="460,10,215,10">
            <StackPanel>
                <Label x:Name="numberStart_label" Content="Start:"/>
                <TextBox TextWrapping="Wrap" Width="180" MaxLength="1"/>
                <Label x:Name="numberEnd_label" Content="End:"/>
                <TextBox TextWrapping="Wrap" Width="180" MaxLength="1"/>
                <Button x:Name="numberCalculate_button" Content="Calculate" Margin="0,5,0,5" Click="OnClickNumber" ClickMode="Press"/>
                <Label x:Name="numberResult_Label" Content="Result:"/>
                <TextBox x:Name="numberResult_textbox" TextWrapping="Wrap" Width="180" IsReadOnly="True"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Shortes route" Margin="665,10,10,10">
            <StackPanel>
                <Label x:Name="shortesStart_label" Content="Start:"/>
                <TextBox x:Name="shortesStart_textbox" TextWrapping="Wrap" Width="180" MaxLength="1"/>
                <Label x:Name="shortesEnd_label" Content="End:"/>
                <TextBox x:Name="shortesEnd_textbox" TextWrapping="Wrap" Width="180" MaxLength="1"/>
                <Button x:Name="shortesCalculate_button" Content="Calculate" Margin="0,5,0,5" Click="OnClickShortes" ClickMode="Press"/>
                <Label x:Name="shortesResult_label" Content="Result:"/>
                <TextBox x:Name="shortesResult_textbox" TextWrapping="Wrap" Width="180" IsReadOnly="True"/>
            </StackPanel>
        </GroupBox>
        <ComboBox HorizontalAlignment="Left" Margin="69,10,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Create graph"/>
            <ComboBoxItem Content="AIT gragh"/>
            <ComboBoxItem Content="Test graph"/>
        </ComboBox>


    </Grid>
</Window>
