GraphTheory/GraphTheory/src/wpf/ResultWindowControl.xaml

<UserControl x:Class="GraphTheory.src.wpf.ResultWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraphTheory.src.wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="650">
    <Grid>
        <GroupBox Header="Tasks and Results" HorizontalAlignment="Left" Width="650">
            <StackPanel x:Name="task_stackpanel">
                <TextBlock x:Name="task_textBlock0" TextWrapping="Wrap" Text="TextBlock" Margin="5 15 0 10"/>
                
                <TextBlock x:Name="task_textBlock1" TextWrapping="Wrap" Text="TextBlock" Margin="5 10 0 0"/>
                <TextBlock x:Name="task_textBlock2" TextWrapping="Wrap" Text="TextBlock" Margin="5 10 0 0"/>
                <TextBlock x:Name="task_textBlock3" TextWrapping="Wrap" Text="TextBlock" Margin="5 10 0 0"/>
                <TextBlock x:Name="task_textBlock4" TextWrapping="Wrap" Text="TextBlock" Margin="5 10 0 0"/>
                <TextBlock x:Name="task_textBlock5" TextWrapping="Wrap" Text="TextBlock" Margin="5 10 0 0"/>
                <TextBlock x:Name="task_textBlock6" TextWrapping="Wrap" Text="TextBlock" Margin="5 10 0 0"/>
                <TextBlock x:Name="task_textBlock7" TextWrapping="Wrap" Text="TextBlock" Margin="5 10 0 0"/>
                <TextBlock x:Name="task_textBlock8" TextWrapping="Wrap" Text="TextBlock" Margin="5 10 0 0"/>
                <TextBlock x:Name="task_textBlock9" TextWrapping="Wrap" Text="TextBlock" Margin="5 10 0 0"/>
                <TextBlock x:Name="task_textBlock10" TextWrapping="Wrap" Text="TextBlock" Margin="5 10 0 0"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
